<a href="https://colab.research.google.com/github/mezenka/Pandas_practice_merge-join-concat/blob/main/pandas_practice_merge_join_concat.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Pandas practice - merge, join, concat**  

data from https://console.cloud.google.com/bigquery(cameo:product/city-of-new-york/nyc-tlc-trips)?project=processingtimesql-384415
sets created using Google BigQuery

In [1]:
import pandas as pd

In [ ]:
# to show all rows and columns (in large datasets pandas would show the first and the last 20 or so rows with ... between them)
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)
# this stalls Jupyther Notebook open in Firefox, but works if Jupyter is open in Google Chrome

In [3]:
day01trips = pd.read_csv('https://raw.githubusercontent.com/mezenka/pandas_practice_merge-join-concat/main/day20290101trips.csv')
day01trips

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_location_id
0,2019-01-01 00:00:00.000000 UTC,2019-01-01 06:13:51.000000 UTC,2,2.42,193
1,2019-01-01 00:00:05.000000 UTC,2019-01-01 00:12:04.000000 UTC,1,2.20,25
2,2019-01-01 00:00:06.000000 UTC,2019-01-01 00:03:06.000000 UTC,1,0.70,7
3,2019-01-01 00:00:11.000000 UTC,2019-01-01 00:06:40.000000 UTC,1,1.40,82
4,2019-01-01 00:00:15.000000 UTC,2019-01-01 00:11:28.000000 UTC,1,5.17,42
...,...,...,...,...,...
995,2019-01-01 00:50:16.000000 UTC,2019-01-01 01:25:21.000000 UTC,2,8.90,256
996,2019-01-01 00:50:20.000000 UTC,2019-01-01 00:56:30.000000 UTC,1,0.91,75
997,2019-01-01 00:50:25.000000 UTC,2019-01-01 01:11:36.000000 UTC,1,4.34,168
998,2019-01-01 00:50:28.000000 UTC,2019-01-01 01:19:20.000000 UTC,1,7.83,97
999,2019-01-01 00:50:32.000000 UTC,2019-01-01 00:59:23.000000 UTC,1,1.87,42

In [4]:
day02trips = pd.read_csv('https://raw.githubusercontent.com/mezenka/pandas_practice_merge-join-concat/main/day20290102trips.csv')
day02trips

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_location_id
0,2019-01-02 00:00:02.000000 UTC,2019-01-02 00:16:42.000000 UTC,2.0,7.70,256
1,2019-01-02 00:00:09.000000 UTC,2019-01-02 00:38:39.000000 UTC,5.0,13.21,61
2,2019-01-02 00:01:06.000000 UTC,2019-01-02 00:13:15.000000 UTC,2.0,3.00,244
3,2019-01-02 00:01:16.000000 UTC,2019-01-02 00:05:12.000000 UTC,1.0,0.68,188
4,2019-01-02 00:01:17.000000 UTC,2019-01-02 00:01:22.000000 UTC,2.0,0.00,66
...,...,...,...,...,...
995,2019-01-02 06:21:00.000000 UTC,2019-01-02 07:09:00.000000 UTC,NaN,23.00,227
996,2019-01-02 06:21:03.000000 UTC,2019-01-02 07:23:00.000000 UTC,6.0,20.24,139
997,2019-01-02 06:21:05.000000 UTC,2019-01-02 06:24:26.000000 UTC,1.0,0.77,42
998,2019-01-02 06:21:23.000000 UTC,2019-01-02 06:38:44.000000 UTC,1.0,2.83,165
999,2019-01-02 06:21:31.000000 UTC,2019-01-02 06:31:27.000000 UTC,1.0,2.51,74

In [5]:
day03trips = pd.read_csv('https://raw.githubusercontent.com/mezenka/pandas_practice_merge-join-concat/main/day20290103trips.csv')
day03trips

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_location_id
0,2019-01-03 00:00:08.000000 UTC,2019-01-03 00:07:29.000000 UTC,1.0,1.68,130
1,2019-01-03 00:00:26.000000 UTC,2019-01-03 00:31:41.000000 UTC,1.0,4.83,61
2,2019-01-03 00:00:28.000000 UTC,2019-01-03 23:15:54.000000 UTC,1.0,2.58,7
3,2019-01-03 00:00:34.000000 UTC,2019-01-03 00:14:27.000000 UTC,1.0,4.53,7
4,2019-01-03 00:00:34.000000 UTC,2019-01-03 00:05:48.000000 UTC,1.0,1.19,95
...,...,...,...,...,...
995,2019-01-03 06:03:41.000000 UTC,2019-01-03 06:39:56.000000 UTC,1.0,10.25,71
996,2019-01-03 06:03:46.000000 UTC,2019-01-03 06:16:37.000000 UTC,1.0,2.20,146
997,2019-01-03 06:03:50.000000 UTC,2019-01-03 06:53:26.000000 UTC,1.0,18.95,254
998,2019-01-03 06:04:16.000000 UTC,2019-01-03 06:18:57.000000 UTC,1.0,3.45,145
999,2019-01-03 06:04:34.000000 UTC,2019-01-03 06:11:31.000000 UTC,1.0,1.58,173

In [6]:
taxi_zones = pd.read_csv('https://raw.githubusercontent.com/mezenka/pandas_practice_merge-join-concat/main/nytaxi_zones.csv')
taxi_zones

     zone_id        borough                  zone_name
0          1            EWR             Newark Airport
1          3          Bronx    Allerton/Pelham Gardens
2         18          Bronx               Bedford Park
3         20          Bronx                    Belmont
4         31          Bronx                 Bronx Park
..       ...            ...                        ...
258      206  Staten Island  Saint George/New Brighton
259      214  Staten Island   South Beach/Dongan Hills
260      221  Staten Island                  Stapleton
261      245  Staten Island              West Brighton
262      251  Staten Island                Westerleigh

[263 rows x 3 columns]

### **Merge**  

MERGE is a more sophisticated, complicated. and flexible version of JOIN
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html

In [7]:
day01trips.merge(taxi_zones, left_on='pickup_location_id', right_on='zone_id', how='left')

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_location_id,zone_id,borough,zone_name
0,2019-01-01 00:00:00.000000 UTC,2019-01-01 06:13:51.000000 UTC,2,2.42,193,193.0,Queens,Queensbridge/Ravenswood
1,2019-01-01 00:00:05.000000 UTC,2019-01-01 00:12:04.000000 UTC,1,2.20,25,25.0,Brooklyn,Boerum Hill
2,2019-01-01 00:00:06.000000 UTC,2019-01-01 00:03:06.000000 UTC,1,0.70,7,7.0,Queens,Astoria
3,2019-01-01 00:00:11.000000 UTC,2019-01-01 00:06:40.000000 UTC,1,1.40,82,82.0,Queens,Elmhurst
4,2019-01-01 00:00:15.000000 UTC,2019-01-01 00:11:28.000000 UTC,1,5.17,42,42.0,Manhattan,Central Harlem North
...,...,...,...,...,...,...,...,...
996,2019-01-01 00:50:16.000000 UTC,2019-01-01 01:25:21.000000 UTC,2,8.90,256,256.0,Brooklyn,Williamsburg (South Side)
997,2019-01-01 00:50:20.000000 UTC,2019-01-01 00:56:30.000000 UTC,1,0.91,75,75.0,Manhattan,East Harlem South
998,2019-01-01 00:50:25.000000 UTC,2019-01-01 01:11:36.000000 UTC,1,4.34,168,168.0,Bronx,Mott Haven/Port Morris
999,2019-01-01 00:50:28.000000 UTC,2019-01-01 01:19:20.000000 UTC,1,7.83,97,97.0,Brooklyn,Fort Greene
1000,2019-01-01 00:50:32.000000 UTC,2019-01-01 00:59:23.000000 UTC,1,1.87,42,42.0,Manhattan,Central Harlem North

In [8]:
# how= can be {â€˜leftâ€™, â€˜rightâ€™, â€˜outerâ€™, â€˜innerâ€™, â€˜crossâ€™}, default is â€˜innerâ€™
# left = SQL LEFT OUTER JOIN
# right = SQL RIGHT OUTER JOIN
# outer = SQL FULL OUTER JOIN
# inner = SQL INNER JOIN
# cross - creates the cartesian product from both frames, preserves the order of the left keys
## cartesian product: all possible combinations of elements from the two original sets, denoted as A Ã— B = {(1, a), (1, b), (2, a), (2, b)}, the resulting set contains all possible ordered pairs, named after RenÃ© Descartes
# just for fun replacing the join direction to see how result would change
day01trips.merge(taxi_zones, left_on='pickup_location_id', right_on='zone_id', how='right')
# returns NULLs for unused pickup locations

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_location_id,zone_id,borough,zone_name
0,NaN,NaN,NaN,NaN,NaN,1,EWR,Newark Airport
1,2019-01-01 00:25:13.000000 UTC,2019-01-01 00:38:29.000000 UTC,1.0,4.03,3.0,3,Bronx,Allerton/Pelham Gardens
2,2019-01-01 00:35:40.000000 UTC,2019-01-01 01:20:13.000000 UTC,3.0,23.77,3.0,3,Bronx,Allerton/Pelham Gardens
3,2019-01-01 00:38:29.000000 UTC,2019-01-01 00:57:22.000000 UTC,6.0,5.58,18.0,18,Bronx,Bedford Park
4,2019-01-01 00:38:32.000000 UTC,2019-01-01 00:57:44.000000 UTC,1.0,8.56,18.0,18,Bronx,Bedford Park
...,...,...,...,...,...,...,...,...
1134,NaN,NaN,NaN,NaN,NaN,206,Staten Island,Saint George/New Brighton
1135,NaN,NaN,NaN,NaN,NaN,214,Staten Island,South Beach/Dongan Hills
1136,NaN,NaN,NaN,NaN,NaN,221,Staten Island,Stapleton
1137,NaN,NaN,NaN,NaN,NaN,245,Staten Island,West Brighton
1138,NaN,NaN,NaN,NaN,NaN,251,Staten Island,Westerleigh

In [9]:
# how='outer'
day01trips.merge(taxi_zones, left_on='pickup_location_id', right_on='zone_id', how='right')
# returns more rows than in the left tables because of some unused zones, which appear with NULLs for the left table columns

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_location_id,zone_id,borough,zone_name
0,NaN,NaN,NaN,NaN,NaN,1,EWR,Newark Airport
1,2019-01-01 00:25:13.000000 UTC,2019-01-01 00:38:29.000000 UTC,1.0,4.03,3.0,3,Bronx,Allerton/Pelham Gardens
2,2019-01-01 00:35:40.000000 UTC,2019-01-01 01:20:13.000000 UTC,3.0,23.77,3.0,3,Bronx,Allerton/Pelham Gardens
3,2019-01-01 00:38:29.000000 UTC,2019-01-01 00:57:22.000000 UTC,6.0,5.58,18.0,18,Bronx,Bedford Park
4,2019-01-01 00:38:32.000000 UTC,2019-01-01 00:57:44.000000 UTC,1.0,8.56,18.0,18,Bronx,Bedford Park
...,...,...,...,...,...,...,...,...
1134,NaN,NaN,NaN,NaN,NaN,206,Staten Island,Saint George/New Brighton
1135,NaN,NaN,NaN,NaN,NaN,214,Staten Island,South Beach/Dongan Hills
1136,NaN,NaN,NaN,NaN,NaN,221,Staten Island,Stapleton
1137,NaN,NaN,NaN,NaN,NaN,245,Staten Island,West Brighton
1138,NaN,NaN,NaN,NaN,NaN,251,Staten Island,Westerleigh

In [10]:
# inner
day01trips.merge(taxi_zones, left_on='pickup_location_id', right_on='zone_id', how='inner')
# resulting number or rows smaller than in the left table, because only the records with matching ON fields are returned

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_location_id,zone_id,borough,zone_name
0,2019-01-01 00:00:00.000000 UTC,2019-01-01 06:13:51.000000 UTC,2,2.42,193,193,Queens,Queensbridge/Ravenswood
1,2019-01-01 00:11:26.000000 UTC,2019-01-01 01:06:38.000000 UTC,1,9.92,193,193,Queens,Queensbridge/Ravenswood
2,2019-01-01 00:14:57.000000 UTC,2019-01-01 00:49:38.000000 UTC,1,5.92,193,193,Queens,Queensbridge/Ravenswood
3,2019-01-01 00:24:38.000000 UTC,2019-01-01 00:54:01.000000 UTC,1,11.13,193,193,Queens,Queensbridge/Ravenswood
4,2019-01-01 00:46:48.000000 UTC,2019-01-01 00:53:59.000000 UTC,1,1.40,193,193,Queens,Queensbridge/Ravenswood
...,...,...,...,...,...,...,...,...
990,2019-01-01 00:43:58.000000 UTC,2019-01-01 01:43:20.000000 UTC,1,21.51,51,51,Bronx,Co-Op City
991,2019-01-01 00:44:19.000000 UTC,2019-01-01 00:49:34.000000 UTC,1,0.96,108,108,Brooklyn,Gravesend
992,2019-01-01 00:45:11.000000 UTC,2019-01-01 00:53:45.000000 UTC,1,1.79,150,150,Brooklyn,Manhattan Beach
993,2019-01-01 00:46:40.000000 UTC,2019-01-01 00:55:25.000000 UTC,1,1.89,150,150,Brooklyn,Manhattan Beach
994,2019-01-01 00:48:33.000000 UTC,2019-01-01 01:15:41.000000 UTC,1,11.66,222,222,Brooklyn,Starrett City

### **Join**  
used quite rarely, mostly when it is neccesary to join tables by their indexes  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html

In [11]:
day01trips.join(taxi_zones, how='left')
# without any details joins two tables using their indexes

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_location_id,zone_id,borough,zone_name
0,2019-01-01 00:00:00.000000 UTC,2019-01-01 06:13:51.000000 UTC,2,2.42,193,1.0,EWR,Newark Airport
1,2019-01-01 00:00:05.000000 UTC,2019-01-01 00:12:04.000000 UTC,1,2.20,25,3.0,Bronx,Allerton/Pelham Gardens
2,2019-01-01 00:00:06.000000 UTC,2019-01-01 00:03:06.000000 UTC,1,0.70,7,18.0,Bronx,Bedford Park
3,2019-01-01 00:00:11.000000 UTC,2019-01-01 00:06:40.000000 UTC,1,1.40,82,20.0,Bronx,Belmont
4,2019-01-01 00:00:15.000000 UTC,2019-01-01 00:11:28.000000 UTC,1,5.17,42,31.0,Bronx,Bronx Park
...,...,...,...,...,...,...,...,...
995,2019-01-01 00:50:16.000000 UTC,2019-01-01 01:25:21.000000 UTC,2,8.90,256,NaN,NaN,NaN
996,2019-01-01 00:50:20.000000 UTC,2019-01-01 00:56:30.000000 UTC,1,0.91,75,NaN,NaN,NaN
997,2019-01-01 00:50:25.000000 UTC,2019-01-01 01:11:36.000000 UTC,1,4.34,168,NaN,NaN,NaN
998,2019-01-01 00:50:28.000000 UTC,2019-01-01 01:19:20.000000 UTC,1,7.83,97,NaN,NaN,NaN
999,2019-01-01 00:50:32.000000 UTC,2019-01-01 00:59:23.000000 UTC,1,1.87,42,NaN,NaN,NaN

In [12]:
# adding the ON means JOIN will be lookign for specified column in the left table, but would still join it on the index of the right table
day01trips.join(taxi_zones, how='left', on='pickup_location_id')

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_location_id,zone_id,borough,zone_name
0,2019-01-01 00:00:00.000000 UTC,2019-01-01 06:13:51.000000 UTC,2,2.42,193,103.0,Manhattan,Governor's Island/Ellis Island/Liberty Island
1,2019-01-01 00:00:05.000000 UTC,2019-01-01 00:12:04.000000 UTC,1,2.20,25,182.0,Bronx,Parkchester
2,2019-01-01 00:00:06.000000 UTC,2019-01-01 00:03:06.000000 UTC,1,0.70,7,47.0,Bronx,Claremont/Bathgate
3,2019-01-01 00:00:11.000000 UTC,2019-01-01 00:06:40.000000 UTC,1,1.40,82,138.0,Queens,LaGuardia Airport
4,2019-01-01 00:00:15.000000 UTC,2019-01-01 00:11:28.000000 UTC,1,5.17,42,254.0,Bronx,Williamsbridge/Olinville
...,...,...,...,...,...,...,...,...
995,2019-01-01 00:50:16.000000 UTC,2019-01-01 01:25:21.000000 UTC,2,8.90,256,187.0,Staten Island,Port Richmond
996,2019-01-01 00:50:20.000000 UTC,2019-01-01 00:56:30.000000 UTC,1,0.91,75,124.0,Queens,Howard Beach
997,2019-01-01 00:50:25.000000 UTC,2019-01-01 01:11:36.000000 UTC,1,4.34,168,225.0,Brooklyn,Stuyvesant Heights
998,2019-01-01 00:50:28.000000 UTC,2019-01-01 01:19:20.000000 UTC,1,7.83,97,197.0,Queens,Richmond Hill
999,2019-01-01 00:50:32.000000 UTC,2019-01-01 00:59:23.000000 UTC,1,1.87,42,254.0,Bronx,Williamsbridge/Olinville

In [16]:
# workaround - specifically setting the fields to join on as indexes
day01trips.set_index('pickup_location_id').join(taxi_zones.set_index('zone_id'), how='left', on='pickup_location_id')

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,borough,zone_name
pickup_location_id,,,,,,
193,2019-01-01 00:00:00.000000 UTC,2019-01-01 06:13:51.000000 UTC,2,2.42,Queens,Queensbridge/Ravenswood
25,2019-01-01 00:00:05.000000 UTC,2019-01-01 00:12:04.000000 UTC,1,2.20,Brooklyn,Boerum Hill
7,2019-01-01 00:00:06.000000 UTC,2019-01-01 00:03:06.000000 UTC,1,0.70,Queens,Astoria
82,2019-01-01 00:00:11.000000 UTC,2019-01-01 00:06:40.000000 UTC,1,1.40,Queens,Elmhurst
42,2019-01-01 00:00:15.000000 UTC,2019-01-01 00:11:28.000000 UTC,1,5.17,Manhattan,Central Harlem North
...,...,...,...,...,...,...
256,2019-01-01 00:50:16.000000 UTC,2019-01-01 01:25:21.000000 UTC,2,8.90,Brooklyn,Williamsburg (South Side)
75,2019-01-01 00:50:20.000000 UTC,2019-01-01 00:56:30.000000 UTC,1,0.91,Manhattan,East Harlem South
168,2019-01-01 00:50:25.000000 UTC,2019-01-01 01:11:36.000000 UTC,1,4.34,Bronx,Mott Haven/Port Morris
97,2019-01-01 00:50:28.000000 UTC,2019-01-01 01:19:20.000000 UTC,1,7.83,Brooklyn,Fort Greene
42,2019-01-01 00:50:32.000000 UTC,2019-01-01 00:59:23.000000 UTC,1,1.87,Manhattan,Central Harlem North

### **Concat**  
https://pandas.pydata.org/docs/reference/api/pandas.concat.html

In [13]:
# for two or more dataframes
pd.concat([day01trips, day02trips, day03trips])
# adding end-to-end, just combining
# tables NEED to have the same columns with the same names
# indexes remain same as in source tables, so they start from 0 with every new table

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_location_id
0,2019-01-01 00:00:00.000000 UTC,2019-01-01 06:13:51.000000 UTC,2.0,2.42,193
1,2019-01-01 00:00:05.000000 UTC,2019-01-01 00:12:04.000000 UTC,1.0,2.20,25
2,2019-01-01 00:00:06.000000 UTC,2019-01-01 00:03:06.000000 UTC,1.0,0.70,7
3,2019-01-01 00:00:11.000000 UTC,2019-01-01 00:06:40.000000 UTC,1.0,1.40,82
4,2019-01-01 00:00:15.000000 UTC,2019-01-01 00:11:28.000000 UTC,1.0,5.17,42
...,...,...,...,...,...
995,2019-01-03 06:03:41.000000 UTC,2019-01-03 06:39:56.000000 UTC,1.0,10.25,71
996,2019-01-03 06:03:46.000000 UTC,2019-01-03 06:16:37.000000 UTC,1.0,2.20,146
997,2019-01-03 06:03:50.000000 UTC,2019-01-03 06:53:26.000000 UTC,1.0,18.95,254
998,2019-01-03 06:04:16.000000 UTC,2019-01-03 06:18:57.000000 UTC,1.0,3.45,145
999,2019-01-03 06:04:34.000000 UTC,2019-01-03 06:11:31.000000 UTC,1.0,1.58,173

In [14]:
# to refresh indexes
pd.concat([day01trips, day02trips, day03trips], ignore_index=True)

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_location_id
0,2019-01-01 00:00:00.000000 UTC,2019-01-01 06:13:51.000000 UTC,2.0,2.42,193
1,2019-01-01 00:00:05.000000 UTC,2019-01-01 00:12:04.000000 UTC,1.0,2.20,25
2,2019-01-01 00:00:06.000000 UTC,2019-01-01 00:03:06.000000 UTC,1.0,0.70,7
3,2019-01-01 00:00:11.000000 UTC,2019-01-01 00:06:40.000000 UTC,1.0,1.40,82
4,2019-01-01 00:00:15.000000 UTC,2019-01-01 00:11:28.000000 UTC,1.0,5.17,42
...,...,...,...,...,...
2995,2019-01-03 06:03:41.000000 UTC,2019-01-03 06:39:56.000000 UTC,1.0,10.25,71
2996,2019-01-03 06:03:46.000000 UTC,2019-01-03 06:16:37.000000 UTC,1.0,2.20,146
2997,2019-01-03 06:03:50.000000 UTC,2019-01-03 06:53:26.000000 UTC,1.0,18.95,254
2998,2019-01-03 06:04:16.000000 UTC,2019-01-03 06:18:57.000000 UTC,1.0,3.45,145
2999,2019-01-03 06:04:34.000000 UTC,2019-01-03 06:11:31.000000 UTC,1.0,1.58,173

In [15]:
# for when it is necessarly to add extra columns to a dataframe
pd.concat([day01trips, day02trips, day03trips], axis=1)

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_location_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_location_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_location_id
0,2019-01-01 00:00:00.000000 UTC,2019-01-01 06:13:51.000000 UTC,2,2.42,193,2019-01-02 00:00:02.000000 UTC,2019-01-02 00:16:42.000000 UTC,2.0,7.70,256,2019-01-03 00:00:08.000000 UTC,2019-01-03 00:07:29.000000 UTC,1.0,1.68,130
1,2019-01-01 00:00:05.000000 UTC,2019-01-01 00:12:04.000000 UTC,1,2.20,25,2019-01-02 00:00:09.000000 UTC,2019-01-02 00:38:39.000000 UTC,5.0,13.21,61,2019-01-03 00:00:26.000000 UTC,2019-01-03 00:31:41.000000 UTC,1.0,4.83,61
2,2019-01-01 00:00:06.000000 UTC,2019-01-01 00:03:06.000000 UTC,1,0.70,7,2019-01-02 00:01:06.000000 UTC,2019-01-02 00:13:15.000000 UTC,2.0,3.00,244,2019-01-03 00:00:28.000000 UTC,2019-01-03 23:15:54.000000 UTC,1.0,2.58,7
3,2019-01-01 00:00:11.000000 UTC,2019-01-01 00:06:40.000000 UTC,1,1.40,82,2019-01-02 00:01:16.000000 UTC,2019-01-02 00:05:12.000000 UTC,1.0,0.68,188,2019-01-03 00:00:34.000000 UTC,2019-01-03 00:14:27.000000 UTC,1.0,4.53,7
4,2019-01-01 00:00:15.000000 UTC,2019-01-01 00:11:28.000000 UTC,1,5.17,42,2019-01-02 00:01:17.000000 UTC,2019-01-02 00:01:22.000000 UTC,2.0,0.00,66,2019-01-03 00:00:34.000000 UTC,2019-01-03 00:05:48.000000 UTC,1.0,1.19,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2019-01-01 00:50:16.000000 UTC,2019-01-01 01:25:21.000000 UTC,2,8.90,256,2019-01-02 06:21:00.000000 UTC,2019-01-02 07:09:00.000000 UTC,NaN,23.00,227,2019-01-03 06:03:41.000000 UTC,2019-01-03 06:39:56.000000 UTC,1.0,10.25,71
996,2019-01-01 00:50:20.000000 UTC,2019-01-01 00:56:30.000000 UTC,1,0.91,75,2019-01-02 06:21:03.000000 UTC,2019-01-02 07:23:00.000000 UTC,6.0,20.24,139,2019-01-03 06:03:46.000000 UTC,2019-01-03 06:16:37.000000 UTC,1.0,2.20,146
997,2019-01-01 00:50:25.000000 UTC,2019-01-01 01:11:36.000000 UTC,1,4.34,168,2019-01-02 06:21:05.000000 UTC,2019-01-02 06:24:26.000000 UTC,1.0,0.77,42,2019-01-03 06:03:50.000000 UTC,2019-01-03 06:53:26.000000 UTC,1.0,18.95,254
998,2019-01-01 00:50:28.000000 UTC,2019-01-01 01:19:20.000000 UTC,1,7.83,97,2019-01-02 06:21:23.000000 UTC,2019-01-02 06:38:44.000000 UTC,1.0,2.83,165,2019-01-03 06:04:16.000000 UTC,2019-01-03 06:18:57.000000 UTC,1.0,3.45,145
999,2019-01-01 00:50:32.000000 UTC,2019-01-01 00:59:23.000000 UTC,1,1.87,42,2019-01-02 06:21:31.000000 UTC,2019-01-02 06:31:27.000000 UTC,1.0,2.51,74,2019-01-03 06:04:34.000000 UTC,2019-01-03 06:11:31.000000 UTC,1.0,1.58,173

In [18]:
# pd.concat([day01trips, day02trips, day03trips], join = 'outer', axis=1)